{
  "name": "netlify-build",
  "private": true,
  "version": "0.0.0",
  "description": "Netlify build module",
  "main": "index.js",
  "author": "Netlify Inc.",
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "test": "run-s format test:dev",
    "format": "run-s format:check-fix:*",
    "format:ci": "run-s format:check:*",
    "format:check-fix:lint": "./scripts/run_on_error.js format:check:lint format:fix:lint",
    "format:check:lint": "cross-env-shell eslint $npm_package_scriptsArgs_eslint",
    "format:fix:lint": "cross-env-shell eslint --fix $npm_package_scriptsArgs_eslint",
    "format:check-fix:prettier": "./scripts/run_on_error.js format:check:prettier format:fix:prettier",
    "format:check:prettier": "cross-env-shell prettier --check $npm_package_scriptsArgs_prettier",
    "format:fix:prettier": "cross-env-shell prettier --write $npm_package_scriptsArgs_prettier",
    "test:dev": "run-s test:dev:*",
    "test:ci": "run-s test:ci:*",
    "test:dev:ava": "ava",
    "test:ci:ava": "nyc -r lcovonly -r text -r json ava"
  },
  "scriptsArgs": {
    "eslint": "--ignore-path .gitignore --cache --format=codeframe --max-warnings=0 \"{packages,scripts,.github}/**/*.{js,md,html}\"",
    "prettier": "--ignore-path .gitignore --loglevel=warn \"{packages,scripts,.github}/**/*.{js,md,yml,json,html}\" \"*.{js,yml,json,html}\" \"!**/package-lock.json\" \"!package-lock.json\""
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run format"
    }
  },
  "keywords": [
    "nodejs",
    "javascript",
    "windows",
    "macos",
    "linux",
    "shell",
    "bash",
    "build",
    "terminal",
    "deployment",
    "es6",
    "serverless",
    "continuous-integration",
    "continuous-delivery",
    "ci",
    "continuous-deployment",
    "plugins",
    "continuous-testing",
    "netlify-plugin",
    "netlify"
  ],
  "homepage": "https://github.com/netlify/build",
  "repository": "https://github.com/netlify/build",
  "bugs": {
    "url": "https://github.com/netlify/build/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-ava": "^11.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^23.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "execa": "^4.0.3",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
