{
  "name": "@netlify/config",
  "version": "2.3.4",
  "description": "Netlify config module",
  "main": "src/main.js",
  "bin": {
    "netlify-config": "src/bin/main.js"
  },
  "files": [
    "src",
    "!*~"
  ],
  "author": "Netlify Inc.",
  "contributors": [
    "David Wells <hello@davidwells.io> (https://davidwells.io/)"
  ],
  "scripts": {
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "windows",
    "macos",
    "linux",
    "shell",
    "bash",
    "build",
    "terminal",
    "deployment",
    "es6",
    "serverless",
    "continuous-integration",
    "continuous-delivery",
    "ci",
    "continuous-deployment",
    "plugins",
    "continuous-testing",
    "netlify-plugin",
    "netlify"
  ],
  "homepage": "https://github.com/netlify/build",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/build.git",
    "directory": "packages/config"
  },
  "bugs": {
    "url": "https://github.com/netlify/build/issues"
  },
  "license": "MIT",
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "chalk": "^3.0.0",
    "deepmerge": "^4.2.2",
    "execa": "^3.4.0",
    "fast-safe-stringify": "^2.0.7",
    "figures": "^3.2.0",
    "filter-obj": "^2.0.1",
    "find-up": "^4.1.0",
    "indent-string": "^4.0.0",
    "is-plain-obj": "^2.1.0",
    "js-yaml": "^3.14.0",
    "netlify": "^4.5.1",
    "omit.js": "^2.0.2",
    "p-locate": "^4.1.0",
    "path-exists": "^4.0.0",
    "path-type": "^4.0.0",
    "toml": "^3.0.0",
    "tomlify-j0.4": "^3.0.0",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^15.3.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "del": "^5.1.0",
    "get-bin-path": "^4.0.1",
    "has-ansi": "^4.0.0",
    "is-ci": "^2.0.0"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
