{
  "name": "@netlify/functions-utils",
  "version": "1.2.10",
  "description": "Utility for adding Functions files in Netlify Build",
  "main": "src/main.js",
  "files": [
    "src",
    "!*~"
  ],
  "author": "Netlify Inc.",
  "scripts": {
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "windows",
    "macos",
    "linux",
    "shell",
    "bash",
    "build",
    "terminal",
    "deployment",
    "es6",
    "serverless",
    "continuous-integration",
    "continuous-delivery",
    "ci",
    "continuous-deployment",
    "plugins",
    "continuous-testing",
    "netlify-plugin",
    "netlify"
  ],
  "homepage": "https://github.com/netlify/build",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/build.git",
    "directory": "packages/functions-utils"
  },
  "bugs": {
    "url": "https://github.com/netlify/build/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@netlify/zip-it-and-ship-it": "^1.3.12",
    "cpy": "^8.1.0",
    "path-exists": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "del": "^5.1.0",
    "sinon": "^9.0.3",
    "tmp-promise": "^3.0.0"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
