[Build]
Base = "base"
Command = "gulp build"
Functions = "functions"
Ignore = "doIgnore"
Publish = "publish"

[context.testContext]
Base = "base_test_context"
Command = "gulp buildTestContext"
Functions = "functionsTestContext"
Ignore = "doIgnoreTestContext"
Publish = "publishTestContext"

[context.testBranch]
Base = "base_test_branch"
Command = "gulp buildTestBranch"
Functions = "functionsTestBranch"
Ignore = "doIgnoreTestBranch"
Publish = "publishTestBranch"

[Build.Environment]
TEST = "test"

[context.testContext.Environment]
TEST = "testTestContext"

[context.testBranch.Environment]
TEST = "testTestBranch"

[Build.Processing.css]
bundle = true

[context.testContext.Processing.css]
bundle = false

[context.testBranch.Processing.css]
bundle = false
