{
  "name": "@netlify/cache-utils",
  "version": "1.0.4",
  "description": "Utility for caching files in Netlify Build",
  "main": "src/main.js",
  "files": [
    "src",
    "!*~"
  ],
  "author": "Netlify Inc.",
  "scripts": {
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "windows",
    "macos",
    "linux",
    "shell",
    "bash",
    "build",
    "terminal",
    "deployment",
    "es6",
    "serverless",
    "continuous-integration",
    "continuous-delivery",
    "ci",
    "continuous-deployment",
    "plugins",
    "continuous-testing",
    "netlify-plugin",
    "netlify"
  ],
  "homepage": "https://github.com/netlify/build",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/build.git",
    "directory": "packages/cache-utils"
  },
  "bugs": {
    "url": "https://github.com/netlify/build/issues"
  },
  "license": "MIT",
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "cpy": "^8.1.0",
    "del": "^5.1.0",
    "get-stream": "^5.1.0",
    "global-cache-dir": "^1.0.1",
    "globby": "^10.0.2",
    "locate-path": "^5.0.0",
    "make-dir": "^3.1.0",
    "move-file": "^1.2.0",
    "path-exists": "^4.0.0",
    "readdirp": "^3.4.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "tmp-promise": "^3.0.0"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
